spring.application.name=tiktok-telegram-bot

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create